{
  "name": "Nodejs-core-postgres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonlo/Nodejs-core-postgres.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonlo/Nodejs-core-postgres/issues"
  },
  "homepage": "https://github.com/jonlo/Nodejs-core-postgres#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "pg": "^8.0.3",
    "underscore": "^1.9.1"
  }
}
